a = open("f.txt")  # 这里默认以文本形式和只读模式进行打开
b = open("f.txt", "rt")  # 这里同上，其实就是默认形式打开
c = open("f.txt", "w")  # 以文本形式打开，覆盖写模式
d = open("f.txt", "a+")  # 文本模式打开，追加写模式+读文件
e = open("f.txt", "x")  # 以文本模式打开，创建写模式
f = open("f.txt", "b")  # 以二进制形式打开，只读模式
g = open("f.txt", "wb")  # 以二进制形式打开，覆盖写模式
# 'r' 只读模式，默认值，如果文件不存在，返回FileNotFoundError
# 'w' 覆盖写模式，文件不存在则创建，存在则完全覆盖
# 'x' 创建写模式，文件不存在则创建，存在则返回FileExistsError
# 'a' 追加写模式，文件不存在则创建，存在则在文件最后追加内容
# 'b' 二进制文件模式
# 't' 文本文件模式，默认值
# '+'与r/w/x/a一同使用，在原功能基础上增加同时读写功能
a.close()  # 文件的关闭
# 前面的变量是打开文件的一个文件句柄
